# microservices-news-project

./: .gitignore  README.md  docker-compose.yaml  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/microservices/news/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yaml  banner.txt
config/: news-service.properties  user-service.properties  website.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservices/news/: EurekaApplication.java
eureka-server/src/main/resources/: banner.txt
news-service/: pom.xml
news-service/src/main/java/com/microservices/news/: NewsServiceApplication.java
news-service/src/main/java/com/microservices/news/config/constants/: NewsConstants.java
news-service/src/main/java/com/microservices/news/controller/: NytMostPopularRestController.java
news-service/src/main/java/com/microservices/news/cronjobs/: NytMostPopularFetchingJob.java
news-service/src/main/java/com/microservices/news/dto/: NYTData.java  NYTJsonData.java  NYTMedia.java  NYTMediaMetadata.java
news-service/src/main/java/com/microservices/news/dto/nyt/mostPopular/data/: NytMostPopularData.java  NytMostPopularJsonData.java  NytMostPopularMedia.java  NytMostPopularMediaMetadata.java
news-service/src/main/java/com/microservices/news/dto/nyt/mostPopular/enums/: NytMostPopularTypes.java
news-service/src/main/java/com/microservices/news/dto/nyt/mostPopular/mapper/: NytMostPopularMapper.java
news-service/src/main/java/com/microservices/news/repository/: NytMostPopularRepository.java
news-service/src/main/java/com/microservices/news/service/: NewYorkTimesService.java  NytService.java
news-service/src/main/java/com/microservices/news/service/impl/: NewYorkTimesServiceImpl.java  NytServiceImpl.java
news-service/src/main/resources/: application.properties  banner.txt
user-service/: pom.xml
user-service/src/main/java/com/microservices/news/: UserServiceApplication.java
user-service/src/main/resources/: banner.txt
website/: pom.xml
website/src/main/java/com/microservices/news/: WebsiteApplication.java
website/src/main/java/com/microservices/news/config/constants/: WebsiteConstants.java
website/src/main/java/com/microservices/news/controllers/: NytAbstractController.java  NytMostPopularArticlesController.java  WebsiteAbstractController.java
website/src/main/java/com/microservices/news/dto/data/: NytMostPopularData.java  NytMostPopularMedia.java  NytMostPopularMediaMetadata.java
website/src/main/java/com/microservices/news/services/: NytArticlesOpenFeign.java
website/src/main/resources/: banner.txt  messages.properties
website/src/main/resources/templates/: articlesPage.html  layout.html
website/src/main/resources/templates/fragments/: footer.html  menu.html
