server.port=9750

# DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=crv123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
